DB_HOST=mongodb+srv://SerhiiKravchenko:t7jcicsisdGGs4eP@cluster0.su0m9l5.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=VlTAeNO9hY2cirtuRLsugjdXVKjGYQPV
UKR_NET_PASSWORD=cKJKnt3WWFEMxXkW
UKR_NET_FROM=kravchenko087@ukr.net
BASE_URL=http://localhost:3000

